# backgammon-dev

./: pom.xml
common/: pom.xml
common/src/main/java/com/backgammon/v1/common/base/: BaseEntity.java  BaseException.java
common/src/main/java/com/backgammon/v1/common/base/mapper/: BaseMapper.java
common/src/main/java/com/backgammon/v1/common/user/: User.java
common/src/test/java/com/backgammon/v1/common/: ApplicationTests.java
core/: pom.xml
core/src/main/java/com/backgammon/v1/core/security/: AuthService.java
core/src/test/java/com/backgammon/v1/core/: CoreApplicationTests.java
docker-compose/: docker-compose.yml
src/main/java/com/backgammon/v1/: BackGammonApplication.java
src/main/java/com/backgammon/v1/auth/: AuthController.java  AuthService.java  GoogleClient.java  LogOutRequestDto.java  LoginRequestDto.java  TokenRefreshRequestDto.java  TokenRefreshResponse.java
src/main/java/com/backgammon/v1/auth/model/: AccessTokenResponse.java  GoogleAuthorizationCodeTokenRequest.java  GoogleUserInfo.java  LoginRequestDto.java  LoginResponseDto.java  LogoutRequestDto.java  TokenRefreshRequestDto.java  TokenRefreshResponse.java  UserInfo.java
src/main/java/com/backgammon/v1/auth/oauth/: GoogleController.java
src/main/java/com/backgammon/v1/base/: BaseConstants.java  BaseEntity.java  BaseException.java  BaseMapper.java  ControllerAdvicer.java  Response.java
src/main/java/com/backgammon/v1/base/configuration/: SocketCommandLineRunner.java  SwaggerConfiguration.java
src/main/java/com/backgammon/v1/friendship/: FriendShipController.java  FriendShipRepository.java  FriendShipService.java
src/main/java/com/backgammon/v1/friendship/mapper/: FriendShipMapper.java
src/main/java/com/backgammon/v1/friendship/model/: FriendShip.java  FriendShipRequestDto.java  FriendShipResponseDto.java  FriendShipStatus.java  ReplyFriendShipRequestDto.java
src/main/java/com/backgammon/v1/game/: BoardRepository.java  BoardService.java  GameController.java  GameRepository.java  GameService.java  MoveService.java
src/main/java/com/backgammon/v1/game/exception/: PendingGameNotFoundException.java
src/main/java/com/backgammon/v1/game/model/: Board.java  Dice.java  DiceService.java  Die.java  Game.java  GameMove.java  GameStatus.java  Move.java  Piece.java  PieceColor.java  Room.java  Spot.java
src/main/java/com/backgammon/v1/game/model/request/: InviteGameRequestDto.java  ReplyGameInviteRequest.java
src/main/java/com/backgammon/v1/game/model/response/: GameInviteResponse.java
src/main/java/com/backgammon/v1/game/socket/: GameSocket.java
src/main/java/com/backgammon/v1/notification/: FriendshipNotificationSocket.java  GameInviteSocket.java
src/main/java/com/backgammon/v1/notification/model/: FriendRequest.java  GameInvite.java
src/main/java/com/backgammon/v1/security/: BackGammonUserDetailService.java  BackGammonUserDetails.java  WebSecurityConfig.java
src/main/java/com/backgammon/v1/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  BackGammonUserDetailService.java  BackGammonUserDetails.java  JwtResponse.java  JwtUtils.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  TokenRefreshException.java  WebSecurityConfig.java
src/main/java/com/backgammon/v1/user/: RoleRepository.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/backgammon/v1/user/exceptions/: FriendShipAlreadyExist.java  FriendShipRequestNotFound.java  UserAlreadyRegisteredException.java  UserNotFoundException.java
src/main/java/com/backgammon/v1/user/mapper/: UserMapper.java  UserRegisterMapper.java
src/main/java/com/backgammon/v1/user/model/: Role.java  RoleType.java  User.java  UserDto.java  UserRegisterDto.java
src/main/java/com/backgammon/v1/user/socket/: OnlineUserModel.java  OnlineUsersSocket.java
src/main/java/com/backgammon/v1/utils/: SocketUtil.java
src/main/resources/: application.yml
src/test/java/com/backgammon/v1/: ApplicationTests.java
